spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://YOUR-SERVER-ADDRESS-HERE/adi_db5
spring.datasource.username=YOUR-MYSQL-ACCOUNT-HERE
spring.datasource.password=YOUR-MYSQL-PASSWORD-HERE